events {}

http {
    include /etc/nginx/mime.types;
    server_tokens off;
    client_max_body_size 20M;

    upstream django {
        server backend:8000;
    }

    server {
        listen 80;
        server_name testerdomen.ru www.testerdomen.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name testerdomen.ru www.testerdomen.ru;

        ssl_certificate /etc/letsencrypt/live/testerdomen.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/testerdomen.ru/privkey.pem;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        location /media/ {
            alias /app/media/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}
